<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-352 { width:352px !important; max-width: 352px; }
.mj-column-px-48 { width:48px !important; max-width: 48px; }
.mj-column-px-200 { width:200px !important; max-width: 200px; }
.mj-column-px-280 { width:280px !important; max-width: 280px; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-352 { width:352px !important; max-width: 352px; }
.moz-text-html .mj-column-px-48 { width:48px !important; max-width: 48px; }
.moz-text-html .mj-column-px-200 { width:200px !important; max-width: 200px; }
.moz-text-html .mj-column-px-280 { width:280px !important; max-width: 280px; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">a{
            font-style: italic;
            color: inherit;
            }</style></head><body style="word-spacing:normal;background-color:#ffffff;"><div style="background-color:#ffffff;"><!-- top links --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:black;"><a style="color: #808080;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=89cb96e775&e=f5b5cdc969">Subscribe</a> / <a style="color: #808080;" href="https://parcel.io/playground?theme=rge#">View in browser</a> / <a style="color: #808080;" href="https://parcel.io/playground?theme=rge#">Invite a friend</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- top links --><!-- logo & slogan --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:352px;" ><![endif]--><div class="mj-column-px-352 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:302px;"><img alt="Courier Weekly Logo" height="auto" src="https://mcusercontent.com/a583d27476c21500f30b2b4d2/images/df6b157f-b007-45c8-b9d2-87cd2e476989.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Courier Weekly Logo" width="302"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:48px;" ><![endif]--><div class="mj-column-px-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-px-200 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img alt="Stories of modern business" height="auto" src="https://mcusercontent.com/a583d27476c21500f30b2b4d2/images/635b198e-859a-4ff4-997d-2f1d732d5204.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Stories of modern business" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo & slogan --><!-- date & author --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:1;text-align:left;color:#f6a800;">1 October 2021</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:1;text-align:left;color:#808080;">Courier Weekly provides inspiration and tools to help you work better and live smarter.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:1;text-align:left;color:#808080;">Brought to you this week by <a href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=8bce257bca&e=f5b5cdc969">Bureau at Design District.</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- date & author --><!-- divider --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 5px #53bbad;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #53bbad;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- divider --><!-- section head --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:900px;line-height:1;text-align:left;color:#000000;"><span style="color:#53bbad;">SMARTS</span>&nbsp;STUFF&nbsp;SKILLS&nbsp;MORE</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#808080;"><i>Your weekly round-up of briefings, trends and news.</i></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- section head --><!-- Banner image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Banner Image" height="auto" src="https://mcusercontent.com/a583d27476c21500f30b2b4d2/images/a41b5ad3-3a48-fab4-cfdb-0f502803c758.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Brainstorming" width="550"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Banner image --><!-- smarts section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:900;line-height:1;text-align:left;color:#000000;">Creatives need business skills, too</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">When designer <a style="color:#53bbad;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=bc3e04642f&e=f5b5cdc969">Stacie Woolsey</a> first started looking into a Master's program, she was quoted an unaffordable amount to study and live in London. So, she proposed an experiment: could she work on live industry briefs with artists and designers in the field, just to learn about what they did? Stacie's story of reaching out to industry professionals quickly spread in the design community - that's how her creative education program, <a style="color:#53bbad;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=477f48a173&e=f5b5cdc969">Make Your Own Masters</a>, came about. In January last year, she brought on her first cohort of 11 creatives to follow the same formula of crafting their own education alongside industry professionals.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;"><span style="background-color:#bae4de;">Financial inaccessibility is still a huge issue</span> in the higher-education space. MBAs can set people back five or six figures, and they're usually only available to people with some prior knowledge of business or management. That not only excludes creative entrepreneurs, but also widens the knowledge gap between them and other business owners. So, creatives are starting to take matters into their own hands.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- gap --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:900;line-height:1;text-align:left;color:#000000;">A new formula</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">Carolyn Dailey had worked in the creative industry for 20 years, and it was only when she started her own business that she noticed that knowledge deficit. ‘<span style="background-color:#bae4de;">We all had a lack of business training and networks</span>, which made everything a struggle.’ That led her to launch <a style="color:#53bbad;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=59268dff07&e=f5b5cdc969">Creative Entrepreneurs</a>, an online membership-based platform that tailors business concepts to creative people. Today, the platform attracts people in a number of creative sectors, including architecture, film and video games.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">And <span style="background-color:#bae4de;">there's an even larger gap in newer creative spaces</span>, like content creation, influencing and podcasting, according to Ranbir Arora, CEO and co-founder of <a style="color:#53bbad;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=45186456c0&e=f5b5cdc969">Dorm</a>, which pairs aspiring business owners with established entrepreneurs. ‘You can best learn from an experienced entrepreneur when you are in the trenches with them as real partners of a project,’ Ranbir says. ‘This is where you can really see first hand how they tackle deep operational issues [and] how they keep calm under pressure.’ What's unique about Dorm is that <span style="background-color:#bae4de;">the entrepreneurs are rewarded with equity or a share of revenue</span> if the business they’re mentoring is successful.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- gap --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:900;line-height:1;text-align:left;color:#000000;">The accessibility question</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">A lot of these alternative education providers are offering their services at <span style="background-color:#bae4de;">a fraction of the price of traditional universities.</span> A membership to Creative Entrepreneurs - which has a rich library of on-demand educational content and events - will only cost £30 a month or £300 on a yearly plan. Berlin-based <a style="color:#53bbad;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=794e3c1258&e=f5b5cdc969">d.MBA</a> costs just shy of €3,000 for a six-week business course that's tailored for designers - a far cry from the six-figure price tags of one- or two-year MBAs offered by universities. Prospective d.MBA students can even gauge whether the course is right for them before applying, by opting for a free seven-day trial that's delivered over email.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">Accessibility isn't just about lowering prices, says d.MBA founder Alen Faljic. How a course is structured also has to be fundamentally different for creative professionals. ‘Having small groups of 30 people per cohort means that they can all hold each other accountable.’ <span style="background-color:#bae4de;">Adding a community-based element to education</span> also increases the likelihood that people will see the whole course through. That's why d.MBA completion rates are at 97%, while for most online courses, only 5% to 10% of learners finish the program. Alen and his team are already finding that they have lots more designers applying than they can serve. ‘More people are starting to realize that <span style="background-color:#bae4de;">not having this knowledge is keeping them from growing in their careers.’</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1;text-align:left;color:#000000;"><i>For more on how creatives are navigating the business world, check out our latest print edition, <a style="color:#53bbad;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=0a5371ef15&e=f5b5cdc969">out now.</a></i></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- smarts section --><!-- divider --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 5px #e8443c;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #e8443c;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- divider --><!-- section head --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:900px;line-height:1;text-align:left;color:#000000;">SMARTS&nbsp;<span style="color:#e8443c;">STUFF</span>&nbsp;SKILLS&nbsp;MORE</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#808080;"><i>Inspiration for the home, plus things to eat, drink and wear.</i></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- section head --><!-- stuff section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:900;line-height:1;text-align:left;color:#000000;">The e-bike boom</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">One e-bike was sold every <a style="color:#e8443b;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=c41aeda0a7&e=f5b5cdc969">three minutes</a> in 2020. Experts predict that 30 million will be sold <a style="color:#e8443b;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=96fdbc666c&e=f5b5cdc969">every year by 2030 </a>, with advances in technology, accessibility and the need for easier commuting being a few reasons behind it. Here are five brands leading the way.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;"><ul><li>Crowdfunded in 2017, Swytch wants to bring electrical biking to everyone. The easy-to-assemble <a style="color:#e8443b;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=832f80c39f&e=f5b5cdc969">Universal eBike Conversion Kit</a>, including a front motor wheel, power pack, handlebar bracket and a universal pedal assist sensor, converts any regular bike into an e-bike.</li><li>The <a style="color:#e8443b;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=8d3ab8f82a&e=f5b5cdc969">Cowboy 4</a> is Cowboy's newest and most advanced edition, winning the <a style="color:#e8443b;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=741804c238&e=f5b5cdc969">Red Dot Best of the Best </a>product design award in 2021. With 50% extra torque power compared to previous models, the bike is made of 200 components and integrates with the Cowboy app, which connects bike to phone to monitor activities.</li><li>Cake is a Swedish electric bike company blurring the line between bicycle and motorbike. The newest model, the <a style="color:#e8443b;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=38d62c6a45&e=f5b5cdc969">Makka</a>, is available in two versions, the Range and the Flex. With top speeds of upwards of 25 km/h, it can be customized with Cake accessories, from a topbox to an additional passenger seat.</li><li>The <a style="color:#e8443b;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=680e01d028&e=f5b5cdc969">Folding</a> by Ahooga is a lightweight hybrid bicycle, weighing in at 13kg. Combining the comfort and performance of a full-sized bike, the Folding is available in several motorizations, and can easily unwind in and out of its compact position within 10 seconds.</li><li>Designed and engineered in Austin, Texas, the <a style="color:#e8443b;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=87a0a4c386&e=f5b5cdc969">MOD Easy</a> is an e-bike celebrating World War II motorcycles, featuring a retro frame with a large built-in battery and a powerful motor placed in the center. It can reach up to 45km/h and is available with a sidecar to carry any extra cargo.</li></ul></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- stuff section --><!-- divider --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 5px #f6a800;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #f6a800;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- divider --><!-- membership section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:900;line-height:1;text-align:left;color:#000000;">BRAND PARTNER: Bureau at Design District</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:900;line-height:1;text-align:left;color:#000000;">Find your new creative home</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">After a year of working from home, it's time to reconnect with your community. Meet Bureau, a new members' club for desk-based creatives located in the heart of Greenwich Peninsula's new Design District. Bureau offers space to work and space to connect, with options for hot-desking, fixed workspaces and studio space for four to eight people, thoughtfully designed with creative work in mind.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;"><a style="color:#f6a800;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=0f0f093d9a&e=f5b5cdc969"><i>Get your free month's membership.</i></a></div></td></tr><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:130px;"><a href="https://mcusercontent.com/a583d27476c21500f30b2b4d2/images/8784b6bc-0449-e961-0857-e226d446b3cb.png" target="_blank"><img alt="Bureau" height="auto" src="https://mcusercontent.com/a583d27476c21500f30b2b4d2/images/8784b6bc-0449-e961-0857-e226d446b3cb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Bureau" width="130"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- membership section --><!-- divider --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 5px #faaa8d;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #faaa8d;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- divider --><!-- section head --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:900;line-height:1;text-align:left;color:#000000;">SMARTS&nbsp;STUFF&nbsp;<span style="color:#faaa8d;">SKILLS</span>&nbsp;MORE</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#808080;"><i>Tips and tools to become better at life and work.</i></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- section head --><!-- skills section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:600;line-height:1;text-align:left;color:#000000;">Supporting employees' mental health</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">With <a style="color:#faaa8d;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=3a35c80eeb&e=f5b5cdc969">one in six employees</a> experiencing mental ill health, organizations are – now more than ever – expected to have measures in place supporting workplace wellbeing. Nike, for example, hit headlines at the end of August for giving its staff a week-long mental health break. But what can smaller businesses, with limited time, money and resources, do to help their staff?</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">We asked <a href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=399419bf26&e=f5b5cdc969" style="color:#faaa8d;">Dr Nick Taylor</a>, a clinical psychologist and co-founder of workplace mental health platform <a href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=4db3eac641&e=f5b5cdc969" style="color:#faaa8d;">Unmind</a>, for some practical advice.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.5;text-align:left;color:#000000;"><span style="font-weight:900;">Nick's Tips</span><ol style="font-weight:900;"><li><span style="font-weight:900;background-color:#fdddd1;">Train managers in supporting mental wellbeing</span><br><span style="font-weight:300;background-color:white;">‘Training managers for effective leadership, organization and planning is essential, but small businesses need to go further. They need to provide managers with specific training on how to offer mental health support to colleagues – both in person and virtually. Managers should be able to encourage and help employees to use the available resources.’</span></li><li><span style="font-weight:900;background-color:#fdddd1;">Move beyond standard, treatment-centric employee assistance programs (EAPs)</span><br><span style="font-weight:300">‘EAPs are critical for those already experiencing mental ill health. But small businesses also need to put preventative measures in place. These measures should focus on seven crucial areas: connecting with people to find support, monitoring stress levels, taking time off from work, drawing the line between private life and work, staying physically active, getting enough sleep, and finding purpose. By encouraging staff to proactively take care of these seven crucial areas, employers reduce the risk of mental ill health from appearing in the first place – and create a healthy, happy team.’</span></li><li><span style="font-weight:900;background-color:#fdddd1;">Fight the stigma</span><br><span style="font-weight:300">‘Employers should position mental health as something to be understood, nurtured and celebrated in the daily routines of any business. To achieve this, employers and managers can start by talking about their own struggles with mental health, and encourage honest conversations across the workforce.’</span></li><li><span style="font-weight:900;background-color:#fdddd1;">Underline the relationship between inclusivity and mental health</span><br><span style="font-weight:300">‘Lackluster initiatives to promote diversity and equality often lead to mental ill health among minority groups who might struggle to access support. Offer resources that cover a wide range of topics, delivered on various channels, which are accessible by everyone.’</span></li><li><span style="font-weight:900;background-color:#fdddd1;">Provide employees with connected mental health tools</span><br><span style="font-weight:300">‘Since the pandemic hit, we have seen a rise in virtual mental health tools, such as apps, videos and articles. These tools should be accessible to all employees and, most importantly, work in tandem with them. Employers should organize these tools on a single platform that employees can easily access from anywhere.’</span></li></ol></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"><p style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#faaa8d;">Want more tips and tools on working effectively and living smarter?</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#faaa8d" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:8px 12px;background:#faaa8d;" valign="middle"><a href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=801afeed18&e=f5b5cdc969" style="display:inline-block;background:#faaa8d;color:black;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:900;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 12px;mso-padding-alt:0px;border-radius:16px;" target="_blank">Visit Courier Workshop</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- skills section --><!-- divider --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 5px #008557;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 5px #008557;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- divider --><!-- more section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:900;line-height:1;text-align:left;color:#000000;">SMARTS&nbsp;STUFF&nbsp;SKILLS&nbsp;<span style="color:#008557;">MORE</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#808080;"><i>Other great stuff we loved this week.</i></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:900;line-height:1;text-align:left;color:#000000;"><ol><li style="padding-bottom:10px"><span style="font-weight:300;">The couple that launched a <a style="color:black;background-color:#cce7dd;font-weight:400;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=800148be08&e=f5b5cdc969">home bakery</a>.</span></li><li style="padding-bottom:10px"><span style="font-weight:300;">What on earth is <a style="color:black;background-color:#cce7dd;font-weight:400;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=9cf1e3a769&e=f5b5cdc969">‘productivity dysmorphia’</a>?</span></li><li style="padding-bottom:10px"><span style="font-weight:300;">A <a style="color:black;background-color:#cce7dd; font-weight:400;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=f0d4668f18&e=f5b5cdc969">fresh take</a> on tech investing.</span></li><li style="padding-bottom:10px"><span style="font-weight:300;">Inside a <a style="color:black;background-color:#cce7dd;font-weight:400;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=a8075c117f&e=f5b5cdc969">mini mart</a> in LA’s Chinatown.</span></li><li style="padding-bottom:10px"><span style="font-weight:300;">The Native American women <a style="color:black;background-color:#cce7dd;font-weight:400;" href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=87032e54d8&e=f5b5cdc969">shaking up craft beer</a>.</span></li></ol></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#008557;">Did a friend forward you Courier Weekly? Sign up now.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#008557" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:8px 12px;background:#008557;" valign="middle"><a href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=8f026beb9c&e=f5b5cdc969" style="display:inline-block;background:#008557;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:900;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 12px;mso-padding-alt:0px;border-radius:16px;" target="_blank">Sign up to Courier Weekly</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- more section --><!-- magazine cta --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:230px;"><a href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=3aa4154db6&e=f5b5cdc969" target="_blank"><img alt="Courier Magazine" height="auto" src="https://mcusercontent.com/a583d27476c21500f30b2b4d2/images/a7fb3775-68ab-7132-221e-c538abb73abb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Courier Magazine" width="230"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]--><div class="mj-column-px-280 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:60px;"><img alt="Courier Bird Logo" height="auto" src="https://mcusercontent.com/a583d27476c21500f30b2b4d2/images/e091fed6-150a-4d43-bf1d-6a79dfbc845b.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Courier Bird Logo" width="60"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:34px;font-weight:500;line-height:1;text-align:center;color:#000000;">It's the 1st. Start something!</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;letter-spacing:.0095em;line-height:1.5;text-align:center;color:#f6a800;">Get inspired by the latest cohort of creative business owners that are making money on their own terms.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#f6a800" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:8px 12px;background:#f6a800;" valign="middle"><a href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=fadeb52eeb&e=f5b5cdc969" style="display:inline-block;background:#f6a800;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:900;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 12px;mso-padding-alt:0px;border-radius:16px;" target="_blank">Buy the new issue</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- magazine cta --><!-- social links --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=1484d90f20&e=f5b5cdc969"><img style="width:24px;padding:0 10px;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-48.png" alt=""></a><a href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=52d21b644f&e=f5b5cdc969"><img style="width:24px;padding:0 10px;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-instagram-48.png" alt=""></a><a href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=c54fb73fcc&e=f5b5cdc969"><img style="width:24px;padding:0 10px;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-linkedin-48.png" alt=""></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- social links --><!-- contact & unsubscribe links --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:1.1;text-align:center;color:#000000;">Drop us a line anytime at <a style="color:black;" href="mailto:hello@couriermedia.com">hello@couriermedia.com</a> to tell us what you think. Update your preferences <a style="color:black;" href="https://parcel.io/playground?theme=rge#">here</a>. Unsubscribe <a style="color:black;" href="https://parcel.io/playground?theme=rge#">here</a>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- contact & unsubscribe links --><!-- footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><img alt="Mail Chimp logo" height="auto" src="https://mcusercontent.com/a583d27476c21500f30b2b4d2/images/b60d7cd4-d339-4f5b-929a-c6268b5fe686.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Mail Chimp logo" width="180"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><a href="https://couriermedia.us3.list-manage.com/track/click?u=a583d27476c21500f30b2b4d2&id=6ef513a85a&e=f5b5cdc969" target="_blank"><img alt="Courier Logo" height="auto" src="https://mcusercontent.com/a583d27476c21500f30b2b4d2/images/da7c66c9-1ab3-7a7e-9fbc-8e9c039648cc.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Courier Logo" width="300"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#000000;">Courier, Level 1, 88 Hanbury Street, London, E1 5JL, UK</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#000000;">Illustration: Lauren Humphrey.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- footer --></div></body></html>