<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          </noscript>
      <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
      <![endif]-->
  <!--[if !mso]><!-->
  <!--<![endif]-->
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-600 {
      width: 600px !important;
      max-width: 600px;
    }
  </style>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);

    @media only screen and (min-width:480px) {
      .mj-column-px-600 {
        width: 600px !important;
        max-width: 600px;
      }
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body
  style="margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;word-spacing:normal;background-color:#faf6f2;">
  <div style="background-color:#faf6f2;">
    <!-- logo section -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:580px;">
                                <img alt="LOGO" height="auto"
                                  src="https://ucarecdn.com/a305e8f1-5e74-4100-a77d-7ec44940ef3c/logo_nobg.png"
                                  style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="580"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- logo section -->
    <!-- banner image section -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:250px;">
                                <img alt="" height="auto"
                                  src="https://ucarecdn.com/98fb2aa4-1b8b-4592-878f-32a3cf10b56b/Header_ellipse.png"
                                  style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="250"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- banner image section -->
    <!-- banner text section -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:15px;padding-bottom:10px;word-break:break-word;">
                        <div
                          style="font-family:Open sans;font-size:18px;line-height:26px;text-align:center;color:#4ba373;">
                          Order Delivered</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:15px;padding-bottom:10px;word-break:break-word;">
                        <div
                          style="font-family:Open sans;font-size:35px;font-weight:900;letter-spacing:2px;line-height:25px;text-align:center;color:#4ba373;">
                          Your order has arrived!</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- banner text section -->
    <!-- order number section -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                          style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Open sans;font-size:15px;letter-spacing:2px;line-height:26px;text-align:center;color:#007377;">
                                  Order No.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:40px;word-break:break-word;">
                                <div
                                  style="font-family:Open sans;font-size:15px;letter-spacing:2px;line-height:26px;text-align:center;color:#007377;">
                                  Great news! We received confirmation that your Everlywell package was delivered.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- order number section -->
    <!-- divider -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;padding-top:10px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;">
                                <img alt="LOGO" height="auto"
                                  src="https://ucarecdn.com/d37b0832-3598-4a05-9e9e-80e968505033/-/resize/600x/curve2.png"
                                  style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="600"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- divider -->
    <!-- help icon section -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#008b84;vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:125px;">
                                <img alt="LOGO" height="auto"
                                  src="https://ucarecdn.com/315893fe-c307-4761-a3a4-9195d3d915bf/-/resize/600x/FAQ_icon.png"
                                  style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="125"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- help icon section -->
    <!-- help text section -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#008b84;vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                        <div
                          style="font-family:Open sans;font-size:18px;line-height:26px;text-align:center;color:#fffdfa;">
                          Have questions about your order?</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:20px 50px;word-break:break-word;">
                        <div
                          style="font-family:Open sans;font-size:16px;line-height:26px;text-align:center;color:#fffdfa;">
                          Check out our knowledge base below for frequently asked questions about vitamins and
                          supplements.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0 0 40px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:200px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#ef775b" role="presentation"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:none;border-radius:25px;cursor:auto;height:35px;mso-padding-alt:10px 25px;background:#ef775b;"
                                valign="middle">
                                <p
                                  style="display:inline-block;width:150px;background:#ef775b;color:#fffdfa;font-family:Open Sans,;font-size:12px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;">
                                  See the Faq</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- help text section -->
    <!-- bottom logo section -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#007377;vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:10px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:130px;">
                                <img alt="LOGO" height="auto"
                                  src="https://ucarecdn.com/cc8d2eaa-a609-4ad2-b992-5e448a645c94/-/resize/600x/EW_white.png"
                                  style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="130"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- bottom logo section -->
    <!-- social media section -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#007377;vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                          style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Open sans;font-size:18px;line-height:26px;text-align:center;color:#4ba373;">
                                  <img
                                    src="https://ucarecdn.com/36234877-980a-4968-ba16-e6015d470b6b/-/resize/600x/IG_white.png"
                                    alt="" width="35px"
                                    style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding:5px;">
                                  <img
                                    src="https://ucarecdn.com/7fe10e68-f916-4bbd-8996-f92e7930bb84/-/resize/600x/Facebook_white.png"
                                    alt="" width="35px"
                                    style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding:5px;">
                                  <img
                                    src="https://ucarecdn.com/cbef4c91-2914-45c7-ae34-eeb087892db2/-/resize/600x/Twitter_white.png"
                                    alt="" width="35px"
                                    style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding:5px;">
                                  <img
                                    src="https://ucarecdn.com/8ee75fff-2fb1-486e-8f52-f451815eca02/-/resize/600x/TikTok_white.png"
                                    alt="" width="35px"
                                    style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding:5px;">
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- social media section -->
    <!-- footer nav section -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#007377;vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                          style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Open sans;font-size:12px;line-height:26px;text-align:center;color:#ffffda;">
                                  <a href="#" style="color:#fff;text-decoration:none; padding:0 5px;">Shop</a>
                                  <mj-text>|</mj-text><a href="#"
                                    style="color:#fff;text-decoration:none;padding:0 5px;">Gift Cards</a>
                                  <mj-text>|</mj-text><a href="#"
                                    style="color:#fff;text-decoration:none;padding:0 5px;">Blog</a>
                                  <mj-text>|</mj-text><a href="#"
                                    style="color:#fff;text-decoration:none;padding:0 5px;">The Science</a>
                                  <mj-text>|</mj-text><a href="#"
                                    style="color:#fff;text-decoration:none;padding:0 5px;">Contact</a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- footer nav section -->
    <!-- privacy and terms section -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#007377;vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                          style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Open sans;font-size:10px;line-height:26px;text-align:center;color:#ffffda;">
                                  <a href="#" style="color:#fff;text-decoration:none; padding:0 5px;">Privacy</a>
                                  <mj-text>|</mj-text><a href="#"
                                    style="color:#fff;text-decoration:none;padding:0 5px;">Terms of use</a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- privacy and terms section -->
    <!-- unsubscribe and address section -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#007377;vertical-align:top;padding:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                          style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Open sans;font-size:10px;line-height:26px;text-align:center;color:#ffffff;">
                                  No longer want to receive these emails? <a href="#"
                                    style="color:#fff">Unsubscribe.</a>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px;word-break:break-word;">
                                <div
                                  style="font-family:Open sans;font-size:10px;line-height:26px;text-align:center;color:#ffffff;">
                                  823 Congress Ave. Suite 1200 Austin, TX 78701</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:20px;word-break:break-word;">
                                <div
                                  style="font-family:Open sans;font-size:10px;line-height:26px;text-align:center;color:#ffffff;">
                                  Can't see this email? <a href="#" style="color:#fff">View online.</a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- unsubscribe and address section -->
    <!-- divider -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#007377;vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:0px 40px;word-break:break-word;">
                        <div
                          style="font-family:Open sans;font-size:18px;line-height:26px;text-align:center;color:#328d90;">
                          <hr style="width:80%;">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- divider -->
    <!-- app store logo section -->
    <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#faf6f2" >
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#faf6f2;background-color:#faf6f2;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#faf6f2;background-color:#faf6f2;width:100%;">
        <tbody>
          <tr>
            <td
              style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-px-600 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#007377;vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0px;padding:15px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td
                                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:130px;">
                                <img alt="LOGO" height="auto"
                                  src="https://ucarecdn.com/d5a4879c-5883-45e2-b1b6-7bc2ffa4673c/-/resize/600x/Applewhite.png"
                                  style="line-height:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="130"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td>
                  </tr>
                </table>
                    <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td>
        </tr>
      </table>
          <![endif]-->
    <!-- app store logo section -->
  </div>
</body>

</html>