<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-px-346 { width:346px !important; max-width: 346px; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-px-346 { width:346px !important; max-width: 346px; }
.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style></head><body style="word-spacing:normal;"><div><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#222529" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#222529;background-color:#222529;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222529;background-color:#222529;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:346px;" ><![endif]--><div class="mj-column-px-346 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:296px;"><a href="https://link.s.onepeloton.com/ls/click?upn=3Uy6wIgaAA-2F14O6B94WLvhU8t1BCMk-2FUiPA-2Fl7yxIaDBa0821mh2D28KXPMo3JWA5Ikrw8NSeadC0Io1RY07IQ3I27mp6NRrwlCImEM38JA9DiYyJC7lJZQjy9jvDljLYRkXrPXuqK28zxIsQ0sRne99JKFQHBBhM3DFXBbEmpM-3DkGf7_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivnyp5NIfUb42zoL6dzDlFzxu4miqucS3dmJEJcWuSDPR5rASpFw-2BAnY8Be3lyWEqucz-2BMaqjUXfwH4YehJdJ6MqG4I0pALsLhM9vS1XB0Bo9OOf8GBNFWWhKFFT6B85xOSbY5u-2BgTLbx5zfOvOC517u-2FO4H28HNM7p9Zbnbb0L2-2FLC7cPN3M-2Fo8YUOU75XBb6UW8jRYEMtymHpp412-2BUi8MwuoqQhJEArZvFzaNi1LSwBkNG50Ts8fLfwmeg0BXG9YyW5t81xG46mBjmO-2FmnXq80be26i9BWv41c6M5rMtNuUbU3fQsXX8sECMZKfLbu0PA2QL1Kp-2FsdAYVXnHIv9WL9vPlTYop-2BJ8AafzLLEdMgUlCALqN1P1OlSQPMOIVzGTcVnz5xkE-2FBse6BV-2BNvMbdXyIG0FadCZ2WnOzfKbbeo294Raj8zZVi5oig6-2FkPCy7TBSz29LLBhWJxRBQ4U75uYqMbSdMD4FvMZfuLXTVr6xWteNMPHNaqy8Br-2FIjVs96Tni-2FWOIq7WjfwiQl8GRW88cSIIPOVyMKF5oW43v3hzZTeymL9qrDzpbM3a6BP6KqSj0qE-2FrpXNTIskcPHuWEtoiwDgmeNwlCJH7UCepu0cyYWT-2Fd32ngKFyIQJH48Dd-2BCz1gZm1W0KxjXxMvFtCQ65hUp2ABxdWu6RYVvTwLKyNCz6RmOIaky-2FD-2BP8STSXV0nqb5IBpP-2FK5g03OiRWJC-2FplaqW28YDoiDYztGIWofQmlnUyIKZPH4MPGNcYeCWIenjSqeBMwoSHYnshrsUwvwpucvM5hiOmpCBDHYgwecyXTi4puXPbvxCSZCTGFbgS3MVfQBSr24WBRW3uTSv3Z3GIqNorz3Ls3lJaFMVQSdiOQ4ejmktzEkfhZGv7FsKQmn-2FP4mGNuQX5SybUrTQiV-2BFL5Ere9QNikEyqOPQV4g73MBjvVEClKgD5y-2B1Yavlm9" target="_blank"><img alt="Peloton" height="auto" src="https://www.emailimagecdnrvf6.com/gy0p12wuqv/en_us/images/5ef3c2e593214-1593033445.6026.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Peloton" width="296"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo section --><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f7f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f7f9;background-color:#f5f7f9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f7f9;background-color:#f5f7f9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:1.4;text-align:left;color:#000000;">Hi Smiles Davis,</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo section --><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f7f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f7f9;background-color:#f5f7f9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f7f9;background-color:#f5f7f9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">Today, Peloton is announcing a voluntary recall of original Peloton model Bikes sold from January 2018 to May 2023 in the US. This voluntary recall is being conducted in cooperation with the US Consumer Product Safety Commission (CPSC).</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo section --><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f7f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f7f9;background-color:#f5f7f9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f7f9;background-color:#f5f7f9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:1.5;text-align:left;color:#000000;"><u><strong>WHAT BIKES ARE AFFECTED?</strong></u> The <a href="https://link.s.onepeloton.com/ls/click?upn=3Uy6wIgaAA-2F14O6B94WLvhU8t1BCMk-2FUiPA-2Fl7yxIaDZlbaUnye6y-2FqxIpSUiQFEbZRcaXkzqmjVzRI5kZPQenqw5ZZuCH8-2FeJKeC07uu8ki2gYX0kY3V-2BHvThw-2FLGVUT2FkMcYbSYd3mmiMFZ-2FjK3M1IXd18IrJAGXHSPN0ORk-3D2Fii_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivnyp5NIfUb42zoL6dzDlFzxu4miqucS3dmJEJcWuSDPR5rASpFw-2BAnY8Be3lyWEqucz-2BMaqjUXfwH4YehJdJ6MqG4I0pALsLhM9vS1XB0Bo9OOf8GBNFWWhKFFT6B85xOSbY5u-2BgTLbx5zfOvOC517u-2FO4H28HNM7p9Zbnbb0L2-2FLC7cPN3M-2Fo8YUOU75XBb6UW8jRYEMtymHpp412-2BUi8MwuoqQhJEArZvFzaNi1LSwBkNG50Ts8fLfwmeg0BXG9YyW5t81xG46mBjmO-2FmnXq80be26i9BWv41c6M5rMtNuUbU3fQsXX8sECMZKfLbu0PA2QL1Kp-2FsdAYVXnHIv9WL9vPlTYop-2BJ8AafzLLEdMgUlCALqN1P1OlSQPMOIVzGTcVnz5xkE-2FBse6BV-2BNvMbdXyIG0FadCZ2WnOzfKbbeo294Raj8zZVi5oig6-2FkPCy7TBSz29LLBhWJxRBQ4U75uYqMbSdMD4FvMZfuLXTVr6xWteNMPHNaqy8Br-2FIjVs96Tni-2FWOIq7WjfwiQl8GRW88cSIIPOVyMKF5oW43v3hzZTeymL9qrDzpbM3a6BP6KqSj0qE-2FrpXNTIskcPHuWEtoiwDgmeNwlCJH7UCepu0cyYWT-2Fd32ngKFyIQJH48Dd-2BCz1gZm1W0KxjXxMvFtCQ65hUp2ABxdWu6RYVvTwLKyNCz6RmOIaky-2FD-2BP8STSXV0nqb5IBpP-2FK5g03OiRWJC-2FnBegL3Rs-2FvAQHrHkwhXruZPBRAcA-2B1cSCTQXhDqvwlufT2y-2BP-2BTxR7W7pGMJzmgAyATLM7JeKGJ57UckWBf68krLxGslH7h8oWlrfBJB8XbuKvPsjniDphMBOHlU3y4Dx0rGL2OzSXedZqWYPSu7uWxdAtsaed4r2xy4OHcJmAaT8ZkneoFEqoIGADFgNwGHgO-2FltdrGXDj-2FG96IUjtJfb5EuFqdbZJjrImHBdzCAPK" style="color:red">Peloton original Bike model</a> can be identified by its PL-01 model number on the label located on the inside front fork (near the flywheel), the red “P” logo followed by the white-colored "Peloton" brand name on the Bike's frame, and by its non-swivel display.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f7f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f7f9;background-color:#f5f7f9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f7f9;background-color:#f5f7f9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">This voluntary recall only applies to the original Peloton Bike sold in the US. The Bike+ model and the original Peloton Bike model sold outside the US are not affected by this recall. Only one seat post replacement will be offered per Bike.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo section --><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f7f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f7f9;background-color:#f5f7f9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f7f9;background-color:#f5f7f9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:1.5;text-align:left;color:#000000;"><u><strong>WHAT IS THE REMEDY?</strong></u> As part of our commitment to product safety, we are voluntarily recalling the seat post of affected units to provide a free seat post repair that can be self-installed.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo section --><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f7f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f7f9;background-color:#f5f7f9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f7f9;background-color:#f5f7f9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><img alt="Peloton bike" height="auto" src="https://www.emailimagecdnrvf6.com/gy0p12wuqv/en_us/images/645c22ab4f853-1683759787.3257.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Peloton Bike" width="520"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo section --><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f7f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f7f9;background-color:#f5f7f9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f7f9;background-color:#f5f7f9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:1.5;text-align:left;color:#000000;"><u><strong>REASON FOR THE RECALL:</strong></u> The original Peloton Bike seat post can break unexpectedly during use, creating a potential fall and injury risk. Peloton has identified 35 reports of seat posts breaking out of 2,160,000 units sold in the US. There have been 13 reports of injuries, including a wrist fracture, lacerations and bruises.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo section --><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f7f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f7f9;background-color:#f5f7f9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f7f9;background-color:#f5f7f9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:1.5;text-align:left;color:#000000;"><u><strong>HOW DO I PARTICIPATE IN THE RECALL/OBTAIN ASSISTANCE WITH INSTALLATION?</strong></u> To obtain your free, replacement seat post, or for questions regarding this announcement, please click <a href="#" style="color:red">here</a> or contact our Support team toll-free at 866-679-9129 from 6 a.m. to 12 a.m. ET, 7 days a week or online at, or visit our Support site <a style="color:red" href="http://www.onepeloton.com">www.onepeloton.com</a> and click on Product Recalls at the bottom of the page. Consumers who have questions concerning the installation, or who need additional assistance with the installation, should contact our Support team.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo section --><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f7f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f7f9;background-color:#f5f7f9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f7f9;background-color:#f5f7f9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">You are receiving this safety notice as the primary subscription owner. We ask that you notify any other shared users who have access to and/or use this Bike.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo section --><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f7f9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f7f9;background-color:#f5f7f9;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f7f9;background-color:#f5f7f9;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:300;line-height:1.5;text-align:left;color:#000000;">Team Peloton</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- logo section --><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#222529" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#222529;background-color:#222529;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222529;background-color:#222529;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:0;font-weight:300;line-height:1.5;text-align:center;color:#000000;"><a href="https://link.s.onepeloton.com/ls/click?upn=3Uy6wIgaAA-2F14O6B94WLvnCvkWYh1NZvOkNYRh3JdYFtH0FCHaQLDqCZIUL6JfR09zYaVND9zQRmgNmUPwklCBdn7dzWkEmRz9jFQ38dt9MG4hy2D6ZHzn2jfCITtkxcHsu0WQNxl0jH6FdKUP-2FMiBbuBY-2BufB3Af9rmSYTKuZPueWGcBYiJmJHt4TfxKB0Mabmi8ngwu1xHv-2B6paJLGcJhhWBP2d50kqGk2Mq-2B90Fo-3DkURS_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivnyp5NIfUb42zoL6dzDlFzxu4miqucS3dmJEJcWuSDPR5rASpFw-2BAnY8Be3lyWEqucz-2BMaqjUXfwH4YehJdJ6MqG4I0pALsLhM9vS1XB0Bo9OOf8GBNFWWhKFFT6B85xOSbY5u-2BgTLbx5zfOvOC517u-2FO4H28HNM7p9Zbnbb0L2-2FLC7cPN3M-2Fo8YUOU75XBb6UW8jRYEMtymHpp412-2BUi8MwuoqQhJEArZvFzaNi1LSwBkNG50Ts8fLfwmeg0BXG9YyW5t81xG46mBjmO-2FmnXq80be26i9BWv41c6M5rMtNuUbU3fQsXX8sECMZKfLbu0PA2QL1Kp-2FsdAYVXnHIv9WL9vPlTYop-2BJ8AafzLLEdMgUlCALqN1P1OlSQPMOIVzGTcVnz5xkE-2FBse6BV-2BNvMbdXyIG0FadCZ2WnOzfKbbeo294Raj8zZVi5oig6-2FkPCy7TBSz29LLBhWJxRBQ4U75uYqMbSdMD4FvMZfuLXTVr6xWteNMPHNaqy8Br-2FIjVs96Tni-2FWOIq7WjfwiQl8GRW88cSIIPOVyMKF5oW43v3hzZTeymL9qrDzpbM3a6BP6KqSj0qE-2FrpXNTIskcPHuWEtoiwDgmeNwlCJH7UCepu0cyYWT-2Fd32ngKFyIQJH48Dd-2BCz1gZm1W0KxjXxMvFtCQ65hUp2ABxdWu6RYVvTwLKyNCz6RmOIaky-2FD-2BP8STSXV0nqb5IBpP-2FK5g03OiRWJC-2Fp8gbH2MO-2BrYzkvjs09EPiHXtlpv90-2BfXQNi2DsP7qkPW7EidNTNWv60OLtTGZbnncEFGb9CL9D2hfruv0Rl-2BrB2Ze7tQe2p8O6rd2ERNTJVlPXsjAgx064tBTfu7vNH7TLu0AbPlsHnlTPCxx6r9BCzG2hv9kUWb3C8IsRzV0XB8qqmBM-2FpoCKPiCpdy8sPzYsfEnIDxH9DLGfGKFP-2Fak2dbGj4n7RhF0fS1DGYy-2FGV"><img width="30px" style="padding:0 5px" src="https://peloton-production-email-images.s3.amazonaws.com/IMAGES/Footers/Social+Icons/Dark+Grey+Footer/%7B07c18a23-526e-4137-9497-166a7fd076ea%7D_ico-facebook-light-gray.png" alt="Facebook" title="Facebook"> </a><a href="https://link.s.onepeloton.com/ls/click?upn=3Uy6wIgaAA-2F14O6B94WLvr4cT8asTPccpw7qIp8JFNXbG7BnDovebTlkoSPHlV4JDBqal7qVEdashHfOt6W0GegQxEydpctIe06UZgWxNdY3Zy84dBE9dhETxUIXBkL-2FxcbmVni3xymFinEPXRvJ7FRDRO69UVBvUpIAKN7e88BvzJq-2BxRgJR-2FjHR6sl3UCg3II0X92dXMxWvBU2r-2BOo5-2BbwOhvbmUMqkeQF1ZF2jes-3DKIeQ_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivnyp5NIfUb42zoL6dzDlFzxu4miqucS3dmJEJcWuSDPR5rASpFw-2BAnY8Be3lyWEqucz-2BMaqjUXfwH4YehJdJ6MqG4I0pALsLhM9vS1XB0Bo9OOf8GBNFWWhKFFT6B85xOSbY5u-2BgTLbx5zfOvOC517u-2FO4H28HNM7p9Zbnbb0L2-2FLC7cPN3M-2Fo8YUOU75XBb6UW8jRYEMtymHpp412-2BUi8MwuoqQhJEArZvFzaNi1LSwBkNG50Ts8fLfwmeg0BXG9YyW5t81xG46mBjmO-2FmnXq80be26i9BWv41c6M5rMtNuUbU3fQsXX8sECMZKfLbu0PA2QL1Kp-2FsdAYVXnHIv9WL9vPlTYop-2BJ8AafzLLEdMgUlCALqN1P1OlSQPMOIVzGTcVnz5xkE-2FBse6BV-2BNvMbdXyIG0FadCZ2WnOzfKbbeo294Raj8zZVi5oig6-2FkPCy7TBSz29LLBhWJxRBQ4U75uYqMbSdMD4FvMZfuLXTVr6xWteNMPHNaqy8Br-2FIjVs96Tni-2FWOIq7WjfwiQl8GRW88cSIIPOVyMKF5oW43v3hzZTeymL9qrDzpbM3a6BP6KqSj0qE-2FrpXNTIskcPHuWEtoiwDgmeNwlCJH7UCepu0cyYWT-2Fd32ngKFyIQJH48Dd-2BCz1gZm1W0KxjXxMvFtCQ65hUp2ABxdWu6RYVvTwLKyNCz6RmOIaky-2FD-2BP8STSXV0nqb5IBpP-2FK5g03OiRWJC-2FrcD1gGGJ6ZZSiEb0Mb6XDYH1CeGpD99uVmsW1ZXJayejZgMk3WmYGilKZXS10ssxqdW38ww81TWWQXEFUjYCX0FxomV1iTjEn50bmWV-2Bm0OuL3-2Bb81vxVDrCiuXKzmZxCDoxRpj4tbpeFxu9tzzjz28P-2FvXifHk4awTbxtX-2F7aCKdnwCU-2BKvvy7D2aADQqGmhwSVvB0yDAuSMMZD6ad-2Fi6nKFrjECHKQR5uLqQ7XTer"><img width="30px" style="padding:0 5px" src="https://peloton-production-email-images.s3.amazonaws.com/IMAGES/Footers/Social+Icons/Dark+Grey+Footer/%7Ba1bff92c-2873-4beb-b796-49110d435155%7D_ico-instagram-light-gray.png" alt="Instagram" title="Instagram"> </a><a href="https://link.s.onepeloton.com/ls/click?upn=3Uy6wIgaAA-2F14O6B94WLvgPqV25iMk8TJWuL1A0OP-2BBTrboFBTKh8GzodZtL7MVHd7TMoVyXamFOWrgUMDnqdZOZgtJP824Kt6sGEkNBrBqVCyIaogf4z-2BxMQlqlVXLhxZd-2BodEQYblequecaAjsuwk6lnvO0WS8rD93Al9qbsXAeisggnvMjayrmQGCriqpyYjYLb8m-2FH-2FDJpqujtDGc6x71YeXvSQ-2FYwHBLrVuwc8-3DQwug_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivnyp5NIfUb42zoL6dzDlFzxu4miqucS3dmJEJcWuSDPR5rASpFw-2BAnY8Be3lyWEqucz-2BMaqjUXfwH4YehJdJ6MqG4I0pALsLhM9vS1XB0Bo9OOf8GBNFWWhKFFT6B85xOSbY5u-2BgTLbx5zfOvOC517u-2FO4H28HNM7p9Zbnbb0L2-2FLC7cPN3M-2Fo8YUOU75XBb6UW8jRYEMtymHpp412-2BUi8MwuoqQhJEArZvFzaNi1LSwBkNG50Ts8fLfwmeg0BXG9YyW5t81xG46mBjmO-2FmnXq80be26i9BWv41c6M5rMtNuUbU3fQsXX8sECMZKfLbu0PA2QL1Kp-2FsdAYVXnHIv9WL9vPlTYop-2BJ8AafzLLEdMgUlCALqN1P1OlSQPMOIVzGTcVnz5xkE-2FBse6BV-2BNvMbdXyIG0FadCZ2WnOzfKbbeo294Raj8zZVi5oig6-2FkPCy7TBSz29LLBhWJxRBQ4U75uYqMbSdMD4FvMZfuLXTVr6xWteNMPHNaqy8Br-2FIjVs96Tni-2FWOIq7WjfwiQl8GRW88cSIIPOVyMKF5oW43v3hzZTeymL9qrDzpbM3a6BP6KqSj0qE-2FrpXNTIskcPHuWEtoiwDgmeNwlCJH7UCepu0cyYWT-2Fd32ngKFyIQJH48Dd-2BCz1gZm1W0KxjXxMvFtCQ65hUp2ABxdWu6RYVvTwLKyNCz6RmOIaky-2FD-2BP8STSXV0nqb5IBpP-2FK5g03OiRWJC-2FoefY7UseoHcC-2FAcuoAnwmSOWlFl-2BB83V24xkm4csYhmQkbxDMCZa5uPWXHLsEjXFbQFcKEiAc09uTmPbCCbfiymkAzepb-2BdOFb3-2FMc-2FlVNSd7Sh4srtB6S-2BTSPuwvs5QCVsUmJ4ZHYkxvcrAueCQqzisa-2BPmdJtyQXvffz4gb-2FZn-2BjxdPjeBbJ5PXC3FSwvHG8nqE6jpT1f0fB1cqy0xdfLDqwaaRaS43pjqNT7TRVL"><img width="30px" style="padding:0 5px" src="https://peloton-production-email-images.s3.amazonaws.com/IMAGES/Footers/Social+Icons/Dark+Grey+Footer/%7B47eddda6-6995-411b-9dfd-73df3c6d58a3%7D_ico-twitter-light-gray.png" alt="Twitter" title="Twitter"></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- logo section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#222529" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#222529;background-color:#222529;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#222529;background-color:#222529;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#6c6f74;">© 2023 Peloton, Peloton Interactive, Inc. All rights reserved.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#6c6f74;">441 9th Ave, 6th Fl, New York, NY 10001 United States</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#6c6f74;"><a href="https://parcel.io/playground?theme=rge#" style="color:inherit; text-decoration:none;">Unsubscribe</a> &nbsp; <a href="https://link.s.onepeloton.com/ls/click?upn=3Uy6wIgaAA-2F14O6B94WLvhU8t1BCMk-2FUiPA-2Fl7yxIaAF8fptJuzntWdQ7wGsPXZkq2FPCNHdAeVisxOOHpHs30S4V8pkjBK8xTcsmoeInNYtdnVj8X7bBvTPOh2hREgWPZ99eyrvJymkeM-2BFR7g1uq37oMRrOKD2ImQqIzg04JGZjesfXcLjCovV3eLBYbfvi3EwuXPLQ9KbNj6KfH4hGzqvxlGc9hGOi-2F1XsKjMLvo-3DQ9BJ_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivnyp5NIfUb42zoL6dzDlFzxu4miqucS3dmJEJcWuSDPR5rASpFw-2BAnY8Be3lyWEqucz-2BMaqjUXfwH4YehJdJ6MqG4I0pALsLhM9vS1XB0Bo9OOf8GBNFWWhKFFT6B85xOSbY5u-2BgTLbx5zfOvOC517u-2FO4H28HNM7p9Zbnbb0L2-2FLC7cPN3M-2Fo8YUOU75XBb6UW8jRYEMtymHpp412-2BUi8MwuoqQhJEArZvFzaNi1LSwBkNG50Ts8fLfwmeg0BXG9YyW5t81xG46mBjmO-2FmnXq80be26i9BWv41c6M5rMtNuUbU3fQsXX8sECMZKfLbu0PA2QL1Kp-2FsdAYVXnHIv9WL9vPlTYop-2BJ8AafzLLEdMgUlCALqN1P1OlSQPMOIVzGTcVnz5xkE-2FBse6BV-2BNvMbdXyIG0FadCZ2WnOzfKbbeo294Raj8zZVi5oig6-2FkPCy7TBSz29LLBhWJxRBQ4U75uYqMbSdMD4FvMZfuLXTVr6xWteNMPHNaqy8Br-2FIjVs96Tni-2FWOIq7WjfwiQl8GRW88cSIIPOVyMKF5oW43v3hzZTeymL9qrDzpbM3a6BP6KqSj0qE-2FrpXNTIskcPHuWEtoiwDgmeNwlCJH7UCepu0cyYWT-2Fd32ngKFyIQJH48Dd-2BCz1gZm1W0KxjXxMvFtCQ65hUp2ABxdWu6RYVvTwLKyNCz6RmOIaky-2FD-2BP8STSXV0nqb5IBpP-2FK5g03OiRWJC-2FlmT6YqzoEs-2FkKOS6QBaomBEjzeiRBjAi7l22AdPF1PLhKAJ-2Fe9utuIsQRfhAATs7B4LHlTVrwrC03m6dyg90YlrWHCgYcBU-2FE2-2BnnyxW0O5eFZUIJ0KgIdQoRHxO9iCBaThcvwpMud3McDeAcN6vViWNnStKasqGBRoCPz0SbOLiFXLbPpSLFfRWdwVfkTUDGUjlzMNlZOilnEm-2BH9KyPM5tOKG3KE00IeaVAvj7bPg" style="color:inherit; text-decoration:none;">Privacy Policy</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#6c6f74;"><a href="https://link.s.onepeloton.com/ls/click?upn=3Uy6wIgaAA-2F14O6B94WLvhU8t1BCMk-2FUiPA-2Fl7yxIaArY3Tc2Dl8ocvrvbgEqhe93u-2FNXoh-2BRSl19-2Bm26INLzJ06Cbr1M8Veto5XjOOwJHh2n0SbgoO-2F8A5X-2BvxQSVp-2B6w0gX1FivlAKm7bjewPTrBzExkE9sHmV6T1-2BFKdFegUjp94X-2BFDmXR9PHC92IeCmYKe-2BlO86bxoZ72atH476mKxRDGWfaP7a-2BSY90Y3I1hTEDRf-2FNOXhaTn8-2FQkbHaD6IGpN_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivnyp5NIfUb42zoL6dzDlFzxu4miqucS3dmJEJcWuSDPR5rASpFw-2BAnY8Be3lyWEqucz-2BMaqjUXfwH4YehJdJ6MqG4I0pALsLhM9vS1XB0Bo9OOf8GBNFWWhKFFT6B85xOSbY5u-2BgTLbx5zfOvOC517u-2FO4H28HNM7p9Zbnbb0L2-2FLC7cPN3M-2Fo8YUOU75XBb6UW8jRYEMtymHpp412-2BUi8MwuoqQhJEArZvFzaNi1LSwBkNG50Ts8fLfwmeg0BXG9YyW5t81xG46mBjmO-2FmnXq80be26i9BWv41c6M5rMtNuUbU3fQsXX8sECMZKfLbu0PA2QL1Kp-2FsdAYVXnHIv9WL9vPlTYop-2BJ8AafzLLEdMgUlCALqN1P1OlSQPMOIVzGTcVnz5xkE-2FBse6BV-2BNvMbdXyIG0FadCZ2WnOzfKbbeo294Raj8zZVi5oig6-2FkPCy7TBSz29LLBhWJxRBQ4U75uYqMbSdMD4FvMZfuLXTVr6xWteNMPHNaqy8Br-2FIjVs96Tni-2FWOIq7WjfwiQl8GRW88cSIIPOVyMKF5oW43v3hzZTeymL9qrDzpbM3a6BP6KqSj0qE-2FrpXNTIskcPHuWEtoiwDgmeNwlCJH7UCepu0cyYWT-2Fd32ngKFyIQJH48Dd-2BCz1gZm1W0KxjXxMvFtCQ65hUp2ABxdWu6RYVvTwLKyNCz6RmOIaky-2FD-2BP8STSXV0nqb5IBpP-2FK5g03OiRWJC-2FnG-2B45bUwe65ija5ysZb8gzW5EtA91vOR3CLbnmt04-2FB4bURHVO2vWLgbF7m14-2BEAgGx5N0DHAm-2B8UYzHAK5FghQ-2FVYhFlc9RmXXmyUrZKbIBGzyY6USETefuN9gXe33zx78Lod8Juf7WBoAbjzibauXHCURXuvDEs1leWt7oA40TLuOshNsPLomlzOi4ooJdPKWeINIhoPyQQL2SM6u6wfVHxrmYaT-2FbLuLvHlGHLaV" style="color:inherit; text-decoration:none;">Terms of Service</a> &nbsp; <a href="https://link.s.onepeloton.com/ls/click?upn=3Uy6wIgaAA-2F14O6B94WLvhU8t1BCMk-2FUiPA-2Fl7yxIaCv7l8QuQ1U2mi-2BYvdawaquRkypENmbcxQ7cPPJgzIy0t86dw1O-2Blg731W7wTTQxYW50ZO57-2F0S6yZR-2BYNu-2BqZbMCYnf-2BmstoFcjdFASh9F8-2FvHmWlCPhGGZ838Hn-2FI6pw1rsxXTg0PMf0LTGkISBavicNoJVrGL3HNGVFwoqah3NJRAQ1MBIdACF5L2oAzVlnQJoVIvK7SyKER5AaN0EZv3nM4xBqQqoJ40d2th0If7g-3D-3D722w_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivnyp5NIfUb42zoL6dzDlFzxu4miqucS3dmJEJcWuSDPR5rASpFw-2BAnY8Be3lyWEqucz-2BMaqjUXfwH4YehJdJ6MqG4I0pALsLhM9vS1XB0Bo9OOf8GBNFWWhKFFT6B85xOSbY5u-2BgTLbx5zfOvOC517u-2FO4H28HNM7p9Zbnbb0L2-2FLC7cPN3M-2Fo8YUOU75XBb6UW8jRYEMtymHpp412-2BUi8MwuoqQhJEArZvFzaNi1LSwBkNG50Ts8fLfwmeg0BXG9YyW5t81xG46mBjmO-2FmnXq80be26i9BWv41c6M5rMtNuUbU3fQsXX8sECMZKfLbu0PA2QL1Kp-2FsdAYVXnHIv9WL9vPlTYop-2BJ8AafzLLEdMgUlCALqN1P1OlSQPMOIVzGTcVnz5xkE-2FBse6BV-2BNvMbdXyIG0FadCZ2WnOzfKbbeo294Raj8zZVi5oig6-2FkPCy7TBSz29LLBhWJxRBQ4U75uYqMbSdMD4FvMZfuLXTVr6xWteNMPHNaqy8Br-2FIjVs96Tni-2FWOIq7WjfwiQl8GRW88cSIIPOVyMKF5oW43v3hzZTeymL9qrDzpbM3a6BP6KqSj0qE-2FrpXNTIskcPHuWEtoiwDgmeNwlCJH7UCepu0cyYWT-2Fd32ngKFyIQJH48Dd-2BCz1gZm1W0KxjXxMvFtCQ65hUp2ABxdWu6RYVvTwLKyNCz6RmOIaky-2FD-2BP8STSXV0nqb5IBpP-2FK5g03OiRWJC-2Fg5BT7hyYiBXV6lp4sFzAMxVABzbySXHM0JF5iaurxRCEeZdNhBLf5KPZYjTHKHg1fh4Hh-2Fl-2Fbkj32WXV4SvRBWgyWRaQ22pYwl7iIzWoMj2skG7ccSod9SHYEdDxw-2BkktMKcG9z8j5u4fa5-2BBJu0zgg9lw6aXxHhR3MLVt0-2BYleHmQcdNnMrNkYVDtbSbLUqBtVlYJMuUk3ywEaCDZvErMeHKAqPmcmlMXkhGrAFuFT" style="color:inherit; text-decoration:none;">Subscription Terms</a> &nbsp; <a href="https://link.s.onepeloton.com/ls/click?upn=3Uy6wIgaAA-2F14O6B94WLvnCvkWYh1NZvOkNYRh3JdYF1nWANGF36BJBx-2Bc4lf5YKtzRe-2BEeaPFoOvK1-2B1mdzipwCsPWcSIgkvkZ-2B32UORxIWEOZlErLhMs4b7Uctw-2Fru9RRxuehiTlUFcov3-2FupGZ80yWJhBQrjrkZLPvypC6v-2FNWDDXEhI69Zfl-2BkzgA1f4fvzSqJClyfAdWQqyV3SSy94D5qXbDMYJfUBU-2FwA9j5AN8YHsLDumlwTMS2bxyab3MBwt_TO-2BL3tuD34UMLJ-2B-2B1q2dOYiVIlVjKvC4TPRh5hGhN2RXI-2BrYfQpOdZIjo4egxivnyp5NIfUb42zoL6dzDlFzxu4miqucS3dmJEJcWuSDPR5rASpFw-2BAnY8Be3lyWEqucz-2BMaqjUXfwH4YehJdJ6MqG4I0pALsLhM9vS1XB0Bo9OOf8GBNFWWhKFFT6B85xOSbY5u-2BgTLbx5zfOvOC517u-2FO4H28HNM7p9Zbnbb0L2-2FLC7cPN3M-2Fo8YUOU75XBb6UW8jRYEMtymHpp412-2BUi8MwuoqQhJEArZvFzaNi1LSwBkNG50Ts8fLfwmeg0BXG9YyW5t81xG46mBjmO-2FmnXq80be26i9BWv41c6M5rMtNuUbU3fQsXX8sECMZKfLbu0PA2QL1Kp-2FsdAYVXnHIv9WL9vPlTYop-2BJ8AafzLLEdMgUlCALqN1P1OlSQPMOIVzGTcVnz5xkE-2FBse6BV-2BNvMbdXyIG0FadCZ2WnOzfKbbeo294Raj8zZVi5oig6-2FkPCy7TBSz29LLBhWJxRBQ4U75uYqMbSdMD4FvMZfuLXTVr6xWteNMPHNaqy8Br-2FIjVs96Tni-2FWOIq7WjfwiQl8GRW88cSIIPOVyMKF5oW43v3hzZTeymL9qrDzpbM3a6BP6KqSj0qE-2FrpXNTIskcPHuWEtoiwDgmeNwlCJH7UCepu0cyYWT-2Fd32ngKFyIQJH48Dd-2BCz1gZm1W0KxjXxMvFtCQ65hUp2ABxdWu6RYVvTwLKyNCz6RmOIaky-2FD-2BP8STSXV0nqb5IBpP-2FK5g03OiRWJC-2Fqj838s-2BXjv8uZLjaMwx75yXhdPHsdehUo9O34PhUSeJkAqMGwIRBcE898PzEr7eLbIc4FpSi18nCsB1owniWSHfWu-2Bx4krQ0EmqK7mRaB8pt-2F-2BUQDYSL-2BfkgVOy1E0AuPjDSZGfVzyTe5-2F-2FSu8P0GpTFdljyIkh-2BgNU08JAH6BXl0jp5JyQyB86ePurO-2FhpN04NkyDRCwLs1iHLrulHvEI1vF82H4z5KhlI7o8O78c0" style="color:inherit; text-decoration:none;">Join our Community</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- logo section --></div></body></html>